[common]
application.directory                 = APP_PATH"/application/"

; Throw exceptions
application.dispatcher.catchException = True 

; Cache config
application.cache_config              = 1

; Default controller 
application.dispatcher.defaultController = Index

; Default action
application.dispatcher.defaultAction  = index

; Template suffix
application.view.ext                  = "html"

;声明存在的模块名,多个用,分隔
application.modules                   = Index,Admin,Api

; PHPMailer
;mail_type = 1
;mail_server = smtp.126.com
;mail_port = 25
;mail_user = your_mail@xx.com
;mail_password = your_mail_password
;mail_from = 'YOF'
;mail_name = 'YOF Admin'
;mail_sender = 'YOF'

; Weixin
;wx_token = MY_TOKEN
;wx_appID = 123456789
;wx_appSecret = ABCDEFHHIJKLNM

; Redis
redis_host = 127.0.0.1
redis_port = 6379
 
;  ================= 生产环境 ================= 
[product : common]
; MySQL config
TYPE = mysql

READ_HOST = 139.129.91.150
READ_PORT = 3306

READ_USER = hszt
READ_PSWD = hxd123456

WRITE_HOST = 139.129.91.150
WRITE_PORT = 3306

WRITE_USER = hszt
WRITE_PSWD = hxd123456

Default = hszt

; 是否启用长连接
pconnect = 0

;  ================= 线上测试环境 ================= 
[test : common]
; MySQL config
TYPE = mysql

READ_HOST = 139.129.91.150
READ_PORT = 3306

READ_USER = hszt
READ_PSWD = hxd123456

WRITE_HOST = 140.207.114.102
WRITE_PORT = 3306

WRITE_USER = hszt
WRITE_PSWD = hxd123456

Default = hszt

; 是否启用长连接
pconnect = 0

; ================= 开发环境 =================
[dev : common]

; MySQL config
TYPE = mysql

READ_HOST =139.129.91.150
READ_PORT = 3306

READ_USER = hszt
READ_PSWD = hxd123456

WRITE_HOST =139.129.91.150
WRITE_PORT = 3306

WRITE_USER = hszt
WRITE_PSWD = hxd123456

Default = hszt

; 是否启用长连接
pconnect = 1

;=================亚马逊配置=====================
[default]
aws_access_key_id = YOUR_AWS_ACCESS_KEY_ID
aws_secret_access_key = YOUR_AWS_SECRET_ACCESS_KEY
